<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/materiales"
        android:title="Materiales" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/plani"
        android:title="Planificaciones" />
    <item
        android:id="@+id/fragment_inicio"
        android:icon="@drawable/subir"
        android:title="subir"/>

    <item
        android:id="@+id/fragment_actos"
        android:icon="@drawable/gente"
        android:title="Actos" />

    <item android:id="@+id/navigation_notifications"
        android:icon="@drawable/social"
        android:title="Red"/>

</menu>
